{
  "group-list": [
    "default",
    "ui",
    "map"
  ],
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false
    ],
    [
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "preview-port": 7456,
  "design-resolution-width": 720,
  "design-resolution-height": 1280,
  "fit-width": true,
  "fit-height": false,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "start-scene": "83831072-df0d-469e-8c88-62872b964f56"
}
